E:\杂\C#\homework\homework2\homework2.1\bin\Debug\netcoreapp3.1\homework2.1.exe
E:\杂\C#\homework\homework2\homework2.1\bin\Debug\netcoreapp3.1\homework2.1.deps.json
E:\杂\C#\homework\homework2\homework2.1\bin\Debug\netcoreapp3.1\homework2.1.runtimeconfig.json
E:\杂\C#\homework\homework2\homework2.1\bin\Debug\netcoreapp3.1\homework2.1.runtimeconfig.dev.json
E:\杂\C#\homework\homework2\homework2.1\bin\Debug\netcoreapp3.1\homework2.1.dll
E:\杂\C#\homework\homework2\homework2.1\bin\Debug\netcoreapp3.1\homework2.1.pdb
E:\杂\C#\homework\homework2\homework2.1\obj\Debug\netcoreapp3.1\homework2.1.csprojAssemblyReference.cache
E:\杂\C#\homework\homework2\homework2.1\obj\Debug\netcoreapp3.1\homework2.1.AssemblyInfoInputs.cache
E:\杂\C#\homework\homework2\homework2.1\obj\Debug\netcoreapp3.1\homework2.1.AssemblyInfo.cs
E:\杂\C#\homework\homework2\homework2.1\obj\Debug\netcoreapp3.1\homework2.1.csproj.CoreCompileInputs.cache
E:\杂\C#\homework\homework2\homework2.1\obj\Debug\netcoreapp3.1\homework2.1.dll
E:\杂\C#\homework\homework2\homework2.1\obj\Debug\netcoreapp3.1\homework2.1.pdb
E:\杂\C#\homework\homework2\homework2.1\obj\Debug\netcoreapp3.1\homework2.1.genruntimeconfig.cache
