E:\杂\C#\homework\homework2\homework2.3\bin\Debug\netcoreapp3.1\homework2.3.exe
E:\杂\C#\homework\homework2\homework2.3\bin\Debug\netcoreapp3.1\homework2.3.deps.json
E:\杂\C#\homework\homework2\homework2.3\bin\Debug\netcoreapp3.1\homework2.3.runtimeconfig.json
E:\杂\C#\homework\homework2\homework2.3\bin\Debug\netcoreapp3.1\homework2.3.runtimeconfig.dev.json
E:\杂\C#\homework\homework2\homework2.3\bin\Debug\netcoreapp3.1\homework2.3.dll
E:\杂\C#\homework\homework2\homework2.3\bin\Debug\netcoreapp3.1\homework2.3.pdb
E:\杂\C#\homework\homework2\homework2.3\obj\Debug\netcoreapp3.1\homework2.3.csprojAssemblyReference.cache
E:\杂\C#\homework\homework2\homework2.3\obj\Debug\netcoreapp3.1\homework2.3.AssemblyInfoInputs.cache
E:\杂\C#\homework\homework2\homework2.3\obj\Debug\netcoreapp3.1\homework2.3.AssemblyInfo.cs
E:\杂\C#\homework\homework2\homework2.3\obj\Debug\netcoreapp3.1\homework2.3.csproj.CoreCompileInputs.cache
E:\杂\C#\homework\homework2\homework2.3\obj\Debug\netcoreapp3.1\homework2.3.dll
E:\杂\C#\homework\homework2\homework2.3\obj\Debug\netcoreapp3.1\homework2.3.pdb
E:\杂\C#\homework\homework2\homework2.3\obj\Debug\netcoreapp3.1\homework2.3.genruntimeconfig.cache
