E:\杂\C#\homework\homework2\homework2.2\bin\Debug\netcoreapp3.1\homework2.2.exe
E:\杂\C#\homework\homework2\homework2.2\bin\Debug\netcoreapp3.1\homework2.2.deps.json
E:\杂\C#\homework\homework2\homework2.2\bin\Debug\netcoreapp3.1\homework2.2.runtimeconfig.json
E:\杂\C#\homework\homework2\homework2.2\bin\Debug\netcoreapp3.1\homework2.2.runtimeconfig.dev.json
E:\杂\C#\homework\homework2\homework2.2\bin\Debug\netcoreapp3.1\homework2.2.dll
E:\杂\C#\homework\homework2\homework2.2\bin\Debug\netcoreapp3.1\homework2.2.pdb
E:\杂\C#\homework\homework2\homework2.2\obj\Debug\netcoreapp3.1\homework2.2.csprojAssemblyReference.cache
E:\杂\C#\homework\homework2\homework2.2\obj\Debug\netcoreapp3.1\homework2.2.AssemblyInfoInputs.cache
E:\杂\C#\homework\homework2\homework2.2\obj\Debug\netcoreapp3.1\homework2.2.AssemblyInfo.cs
E:\杂\C#\homework\homework2\homework2.2\obj\Debug\netcoreapp3.1\homework2.2.csproj.CoreCompileInputs.cache
E:\杂\C#\homework\homework2\homework2.2\obj\Debug\netcoreapp3.1\homework2.2.dll
E:\杂\C#\homework\homework2\homework2.2\obj\Debug\netcoreapp3.1\homework2.2.pdb
E:\杂\C#\homework\homework2\homework2.2\obj\Debug\netcoreapp3.1\homework2.2.genruntimeconfig.cache
