E:\杂\C#\homework\homework2\homework2.4\bin\Debug\netcoreapp3.1\homework2.4.exe
E:\杂\C#\homework\homework2\homework2.4\bin\Debug\netcoreapp3.1\homework2.4.deps.json
E:\杂\C#\homework\homework2\homework2.4\bin\Debug\netcoreapp3.1\homework2.4.runtimeconfig.json
E:\杂\C#\homework\homework2\homework2.4\bin\Debug\netcoreapp3.1\homework2.4.runtimeconfig.dev.json
E:\杂\C#\homework\homework2\homework2.4\bin\Debug\netcoreapp3.1\homework2.4.dll
E:\杂\C#\homework\homework2\homework2.4\bin\Debug\netcoreapp3.1\homework2.4.pdb
E:\杂\C#\homework\homework2\homework2.4\obj\Debug\netcoreapp3.1\homework2.4.csprojAssemblyReference.cache
E:\杂\C#\homework\homework2\homework2.4\obj\Debug\netcoreapp3.1\homework2.4.AssemblyInfoInputs.cache
E:\杂\C#\homework\homework2\homework2.4\obj\Debug\netcoreapp3.1\homework2.4.AssemblyInfo.cs
E:\杂\C#\homework\homework2\homework2.4\obj\Debug\netcoreapp3.1\homework2.4.csproj.CoreCompileInputs.cache
E:\杂\C#\homework\homework2\homework2.4\obj\Debug\netcoreapp3.1\homework2.4.dll
E:\杂\C#\homework\homework2\homework2.4\obj\Debug\netcoreapp3.1\homework2.4.pdb
E:\杂\C#\homework\homework2\homework2.4\obj\Debug\netcoreapp3.1\homework2.4.genruntimeconfig.cache
E:\课程\C#\homework\homework2\homework2.4\bin\Debug\netcoreapp3.1\homework2.4.exe
E:\课程\C#\homework\homework2\homework2.4\bin\Debug\netcoreapp3.1\homework2.4.deps.json
E:\课程\C#\homework\homework2\homework2.4\bin\Debug\netcoreapp3.1\homework2.4.runtimeconfig.json
E:\课程\C#\homework\homework2\homework2.4\bin\Debug\netcoreapp3.1\homework2.4.runtimeconfig.dev.json
E:\课程\C#\homework\homework2\homework2.4\bin\Debug\netcoreapp3.1\homework2.4.dll
E:\课程\C#\homework\homework2\homework2.4\bin\Debug\netcoreapp3.1\homework2.4.pdb
E:\课程\C#\homework\homework2\homework2.4\obj\Debug\netcoreapp3.1\homework2.4.csprojAssemblyReference.cache
E:\课程\C#\homework\homework2\homework2.4\obj\Debug\netcoreapp3.1\homework2.4.AssemblyInfoInputs.cache
E:\课程\C#\homework\homework2\homework2.4\obj\Debug\netcoreapp3.1\homework2.4.AssemblyInfo.cs
E:\课程\C#\homework\homework2\homework2.4\obj\Debug\netcoreapp3.1\homework2.4.csproj.CoreCompileInputs.cache
E:\课程\C#\homework\homework2\homework2.4\obj\Debug\netcoreapp3.1\homework2.4.dll
E:\课程\C#\homework\homework2\homework2.4\obj\Debug\netcoreapp3.1\homework2.4.pdb
E:\课程\C#\homework\homework2\homework2.4\obj\Debug\netcoreapp3.1\homework2.4.genruntimeconfig.cache
